apiVersion: v1
kind: ServiceAccount
metadata:
  name: ml-usatlas-org-fronter
  namespace: ml-usatlas-org
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: ml-usatlas-org-fronter-rbac
subjects:
  - kind: ServiceAccount
    name: ml-usatlas-org-fronter
    namespace: ml-usatlas-org
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io